<!doctype html>
<html lang="zh-CN">
<head>
      <meta charset="UTF-8">
      <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
      <link rel="stylesheet" href="./css/common.css">
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="./css/search.css">
</head>
<body>
<header>
      <nav class="nav_header">
            <div class="logo"></div>
            <ul class="nav_list">
                  <li class="list_item" style="background: #000;"><a href="" style="color: #fff;">发现音乐</a></li>
                  <li class="list_item"><a href="">我的音乐</a></li>
                  <li class="list_item"><a href="">朋友</a></li>
                  <li class="list_item"><a href="">商城</a></li>
                  <li class="list_item"><a href="">音乐人</a></li>
                  <li class="list_item"><a href="">下载客户端<i class="hot"></i></a></li>
            </ul>
            <div class="search_login">
                  <i class="search_icon"></i>
                  <input type="text" placeholder="音乐/视频/电台/用户" class="search">
                  <h4 class="author">创作者中心</h4>
                  <h5><a href="javascript:;" class="click_show">登录</a></h5>
                  <div class="suce_login"></div>
            </div>
      </nav>
</header>
<div class="redline"></div>
<div class="sc_content">
      <div class="sc_frame">
            <input type="text" class="scf">
      </div>
      <div class="sc">
            <div class="sc_all">
                  搜索“123”，找到 <span>600 </span>首单曲
            </div>
            <div class="sc_sort">
                  <div class="sc_current">单曲</div>
                  <div>歌手</div>
                  <div>专辑</div>
                  <div>视频</div>
                  <div>歌词</div>
                  <div>歌单</div>
                  <div>主播电台</div>
                  <div style="border-right:#cccccc 1px solid">用户</div>
            </div>
            <div class="sc_ct"></div>
      </div>
</div>
<div class="lazyload">资源加载中</div>
<div class="none"></div>
<audio src="" class="audio1"></audio>
</body>
<script src="js/Ajax封装.js"></script>
<script src="js/函数封装.js"></script>
<script src="js/search.js"></script>
</html>